  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
  }
  .container{
    background-color: hsl(0, 24%, 96%);
    transform: translateY(10px);
    transition: all;
  }
  body h2,p,span,h1,h3,h4,i,div {
    animation: animate 0.9s ease-in 1 reverse;
}
@keyframes animate {
    100%{
        transform: translateY(10px);
    }
  }
  /* nav__bar */
  .nav__bar {
    height: 150px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.562);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: space-between;
    padding: 0;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }
  /* nav__logo */
  .logo {
    width: 90px;
    height: 100px;
    padding-top: 10px;
  }
  .logo__img {
    height: 100%;
    width: 100%;
  }
  .logo__img img {
    height:100%;
    width: 100%;
  }
  /* pages__links */
  .pages {
    display: flex;
  }
  ul {
    display: flex;
    flex-direction: row;
  }
  ul li {
    list-style: none;
    padding: 20px;
  }
  ul li a {
    text-decoration: none;
    color: rgb(40, 10, 58);
  }
  #navbar {
    padding-top: 20%;
  }
  #navbar li a {
    color: #000;
  }
  #navbar li a:hover {
    color: rgb(40, 10, 58);
    position: relative;
  }
  #navbar li a:hover::after {
    content: '';
    width: 100%;
    height: 2px;
      background: rgb(40, 10, 58);
    position: absolute;
    bottom: -4px;
    right: 0px;

  }
  #section-1,#section-2,#section-3,#section-4,#section-5,#section-6,#section-7,#section-8 {
    transition: all 0.2s ease-in;
  }
  /* section__1 */
  .section__1 {
    padding-top: 20px;
    display: flex;
    align-items: center;
  }
  .img__box {
    width: 70%;
    height: 400px;
    position: relative;
  }
  .img__box img {
    width: 100%;
    height: 100%;
  }
  .detail__box {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    right: 60px;
    position: absolute;
  }
  .txt__box {
    width: 400px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.562);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(3px);
  padding: 10px 10px 10px 80px;
  }
  .txt__box .text p{
    padding: 10px;
    font-size: 22px;
  }
  .txt__box .text span {
    color: rgb(40, 10, 58);
    padding: 15px;
    font-size: 27px;
    font-weight: 700;
    align-items: center;
  }
  .txt__box .text button {
    width: 100%;
    background: rgb(40, 10, 58);
    color: #fff;
    border: none;
    font-weight: 700;
    padding: 10px;
    margin: 10px;
  }
  .txt__box .text button:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    transition: all 0.3s;   
  } 
  /* section__2 */
  .section__2 {
    width: 100%;
    height: 700px;
    text-align: center;
    padding-top: 50px;
    margin-bottom:20px;
  }
  /* part__1 */
  .part__1 {
    height: 200px;
    padding-bottom: 100px;
    text-align: center;
  }
  .part__1 h1 {
    color: #000;
    font-size: 28px;
    font-weight: 700;
    padding: 10px;
  }
  .part__1 ul {
    display: flex;
    justify-content: space-around;
  }
  .part__1 ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .part__1 ul li img {
    width: 70px;
  }
  .part__1 ul li span {
    padding-top: 5px;
    font-size: 12px;
    color: #000;
    font-weight: 500;
  }
  /* part__2 */
  .part__2 {
    height: 500px;
    width: 100%;
    position: relative;
  }
  .part__2 img {
    width: 100%;
    height: 100%;
  }
  .part__2 .dream-interior {
    width: 450px;
    height: 450px;
    position: absolute;
    padding-top: 40px 40px 10px 40px ;
    top: 25px;
    left: 15px;
  }
  .dream-interior ul {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.562);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(3px);
  padding:20px 20px 20px 20px;
  }
  .dream-interior h2 ,h1 {
  color: rgb(40, 10, 58);
  }
  .dream-interior ul li span {
    font-size: 15px;
    color: #000;
    font-weight: 400;
  }
  /* section__3 */
  .section__3 {
    margin-top:50px;
    text-align: center;
  }
  .feature ul {
    display: flex;
    justify-content: center;
  }
  .feature ul li {
    display: flex;
    flex-direction: column;
  }
  .feature ul li img{
    width: 200px;
  }
  .feature ul li span {
    font-size: 17px;
    font-weight: 600;
    padding-top: 10px;
  color:rgb(40, 10, 58);
  }
  .feature p {
    font-size: 12px;
    font-weight: 400;
  }
  /* section__4 */
  .section__4 {
    width: 100%;
    height: 300px;
    margin-top:100px;
    padding-left: 10px;
    justify-content: center;
    display: flex;
    position: relative;
    
  }
  /* .sec-part__1 */
  .sec-part__1 {
    width: 70%;
    display: block;
  }
  .flex__box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    grid-auto-columns: 100px 50px 100px;
    grid-auto-rows:90px 900px;
    grid-gap: 10px;
  }
  .grid__item {
    color: #000;

  }
  .grid__item img {
    width: 100%;
    height: 100%;
  }
  .pic__1 {
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .pic__4 {
  grid-row-start: -3;
  grid-row-end: -1;
  }
  /* sec__part-2 */
  .sec__part-2 {
    width: 50%;
    display: flex;  
    align-items: center;
    justify-content: center;
    padding-right:20px;
  }
  .project__sec {
    width: 700px;
    background-color: rgba(255, 255, 255, 0.562);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(3px);
    padding: 35px;
    text-align: center;
    position: absolute;
    padding-left: 30px;
  }
  .project__sec h1 {
    font-weight: 800;
    padding-bottom: 15px;
  }.project__sec p {
    font-size: 12px;
    font-weight: 400;
  }
  .project__sec button {
    color: #fff;
  background-color:rgb(40, 10, 58);
  border: none;
    padding: 10px 30px 10px;
    margin-top: 15px;

  }
  /* section__5 */
  .section__5 {
  width: 100%;
  height: 500px;
  padding : 10px;
  margin-top: 100px;
  }
  .blog__sec {
    width: 700px;
    height: 100%;
    display: flex;

  }
  .section__5 h1 {
    font-size: 22px;
    font-weight: 700;
    padding: 15px;
  }
  .blog__sec img {
    width: 800px;
    padding-left:47px;
  }
  .blog__img {
    width: 900px;
    display: flex;
  }
  .blog-img{
    width: 70px;
    height: 240px;
    padding-left: 15px;

  }
  .group__img ul li{
    width:270px;
    padding: 5px 20px 20px 20px;

  }
  .section__5 h1 {
    font-size: 20px;
    padding: 0px 10px 50px 50px;
    font-weight: 800;
    top: 5px;
  }
  .group__img ul li p {
    font-size: 12px;
    margin-left: 15px;
    padding-top: 5px;
  }
  .p__1 {
  margin-left: 10px;
  }
  .p__2 {
    margin-left: 2px;
    }
    .p__3 {
      margin-left: -10px;
      }
      .group__img button {
        color: #fff;
        background-color:rgb(40, 10, 58);
        border: none;
          padding: 10px 30px 10px;
          margin-top: 15px;
          margin-left: 50%;
      }
      /* section__6 */
      .section__6 {
        width: 100%;
        height: 500px;
        text-align: center;
        margin-top: 70px;
      }
      .design_product {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .design__product h1 {
        font-size: 25px;
        padding:20px;
        font-weight: 800;
      }
      .pro_pic {
        display: grid;
        grid-template-columns: 200px 300px 200px 300px;
        grid-template-rows: 200px 200px;
        grid-gap: 10px;
        padding-top: 20px;
      } 
      .pro_pic img{
        width: 100%;
        height: 100%;
      }
      .pro__2{
        grid-column-start:2;
        grid-column-end:-4;
        grid-row-start:3;
        grid-row-end:-3;
      }   
      .pro__4{
        grid-column-start:4;
        grid-column-end:-2;
        grid-row-start:1;
        grid-row-end:3;
      }
      .section__6 button {
        color: #fff;
        background-color:rgb(40, 10, 58);
        border: none;
          padding: 10px 30px 10px;
          margin-top: 15px;
      }
      .section__6 p{
        font-size: 12px;
        padding-top: 20px;
      }
      /* section__7 */
      .section__7 {
        width: 100%;
        padding-top: 150px;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .section__7 h1 {
        font-size: 27px;
        font-weight: 800;
        padding: 15px;
      }
      .section__7 p {
        font-size: 12px;
        font-weight: 400;
        padding: 10px;
      }
      .profile__img {
        width:900px;
        height: 400px;
        position: relative;
      }
      .profile__img  img {
        width:100%;
        height: 100%;
      }
      .profile_detail {
        width: 500px;
        height: 150px;
        background-color: rgba(255, 255, 255, 0.800);
        -webkit-backdrop-filter: blur(100px);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px #000;
        position: absolute;
        bottom: -15px;
        left: 25%;
        text-align:center;
      }
      .p-img {
        width: 100px;
        height: 100px;
        top: -45px;
        left: 40%;
        position: absolute;
      }
      .p-img img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .profile_detail p {
        padding-top: 15%;
      }
      .profile_detail h3 {
        font-size: 18px;
        padding-bottom: 10px;
      }
      /* section__8 */
      .section__8 {
        width: 100%;
        height: 300px;
        padding-top: 50px;
        padding-left: 10%;
      }
      .about_info h1 {
        font-size: 22px;
        font-weight: 700;
        color: #000;
        padding: 15px;
      }
      .about_info input{
        width: 390px;
        background: transparent;
        padding: 10px 50px 10px 5px;
        margin-right: 60px;
        border: none;
        border-bottom:1px solid #000;
    }
    .about_info button {
      color: #fff;
        background-color:rgb(40, 10, 58);
        border: none;
          padding: 10px 30px 10px;
          margin-top: 15px;
          left: 20px;
    }
    button:hover {
      color: #000;
      background-color: #fff;
      border: 1px solid #000;
      cursor: pointer;
      transition: all 0.3s;
    } 
    /* footer */
    .footer_sec {
      height: 500px;
      background-color: #F8F8F8;
    }
    .footer_sec img {
      width: 150px;
      height: 150px;
    }

    .footer_sec td {
    top: 0;
    padding-left: 50px;
      width: 400px;
    }
  .footer_sec td {
    font-size: 12px;
    padding: 10px;
    font-weight: 600;
  }
  .social__icon {
    display: flex;
    justify-content: space-between;
  }
  .social__icon ul a {
    margin-bottom: 5px;
    color: #000;
  }
  .link_soc i {
    font-size: 20px;
    padding-left: 12px;
    margin-top: 22px;
  }

  /* animation */
  @keyframes appear {
    from{
      opacity:0;
      scale: 0.2;
    }
    to {
      opacity: 1;
      scale: 1;
    }
  }
  .block {
    animation: appear 0.5s linear;
  }
  .block_1 {
    animation: appear 0.5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }

  /* media querry */
  @media (max-width:799px) {
    /* nav__bar */
    .nav__bar {
      height: 150px;
      width: 100%;
      background: #f8f6f6;
      display: flex;
      padding: 0;
  } 
    .logo {
      width: 60px;
      height: 6 0px;
      padding-top: 10px;

    }
    ul li {
      list-style: none;
      padding: 12px;
  }
  .page__links li a {

    font-size: 12px;
}
ul li a {
  text-decoration: none;
  font-size: 12px;
  color: rgb(40, 10, 58);
}
/* .section__1 */
.img__box {
  width: 70%;
  height: 300px;
  position: relative;
}
.txt__box {
  width: 400px;
  height: 250px;
  display: flex;
  right: 0;
  flex-direction: column;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.562);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(3px);
  padding: 10px 10px 10px 80px;
}
.txt__box .text p {
  font-size: 17px;
  padding: 20px;
}
.txt__box .text span {
  font-size: 22px;
  padding: 20px;
}
.txt__box .text button {
  background: rgb(40, 10, 58);
  color: #fff;
  border: none;
  font-weight: 700;
  padding: 8px;
margin-top: 20px;
}
/* .section__2 */
.detail__box {
  width: 35%;
  height: 100%;
  right: 10px;
  position: absolute;
}
.part__1 ul li img {
  width: 50px;
}
.part__2 {
  height: 400px;
}
.part__2 .dream-interior {
  width: 350px;
  height: 300px;
  position: absolute;
  padding-top: 40px 40px 10px 40px;
  top: 25px;
  left: 30px;
}
.dream-interior h2, h1 {
  padding: 5px;
  font-size: 20px;
}
.dream-interior ul {
  padding: 5px 5px 5px 5px;
}
.dream-interior li {
  padding:7px;
}
.dream-interior span {
  font-weight: 500;
  color: #000;
}
/* .section__3 */
.feature ul li img {
  width: 150px;
}
.feature ul li span {
  font-size: 15px;
}
/* .section__4 */
.project__sec {
  width: 400px;
  padding: 5px;
  padding-left: 20px;
}
/* .section__5 */
.blog__sec img {
  width: 550px;
  height: 200px;
}
.blog__sec .blog-img{
  width: 200px;
}
.group__img ul li {
  width: 190px;
  padding: 0px 0px 0px 0px;
}
.section__5 h1 {
  font-size: 15px;
  padding: 0px 10px 0px 50px;
  font-weight: 800;
  top: 5px;
}
.group__img button {
  color: #fff;
  background-color: rgb(40, 10, 58);
  border: none;
  padding: 10px 30px 10px;
  margin-top: 15px;
  margin-left: 36%;
}
/* .section__6 */
.pro_pic {
  display: grid;
  grid-template-columns: 150px 200px 150px 200px;
  grid-template-rows: 200px 200px;
  grid-gap: 10px;
  padding-top: 20px;
}
/* .section__7 */
.profile_detail {
  left: 20%;
}
/* .section__8 */
.about_info input {
  width: 230px;
}
/* footer */
.footer_sec img {
  width: 100px;
  height: 100px;
}
.footer_sec {
  padding-right: 20px;
}
  }